19:082  0:029  Found BIOS RSDP at F0140
19:082  0:000  Printing ACPI tables from RSDP F0140 ...
19:082  0:000   F0140: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
19:082  0:000    (Xsdt: BB5C1188, Rsdt: BB5C10C4)
19:082  0:000    BB5C1188: 'XSDT', 'TP-R0I', Rev: 1, Len: 252
19:082  0:000    BB5C10C4: 'RSDT', 'TP-R0I', Rev: 1, Len: 144
19:082  0:000    Tables in Xsdt: 27
19:082  0:000    0. BB5F5000: 'FACP', 'TP-R0I', Rev: 5, Len: 244
19:082  0:000        (Dsdt: BB5CF000, Facs: BB50E000, XDsdt: BB5CF000, XFacs: 0)
19:082  0:000        BB5CF000: 'DSDT', 'SKL', Rev: 2, Len: 135844
19:085  0:002        BB50E000: 'FACS', Ver: 2, Len: 64
19:085  0:000    1. BB5FC000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 972
19:085  0:000    2. BB5FB000: 'TPM2', 'TP-R0I', Rev: 3, Len: 52
19:085  0:000    3. BB523000: 'UEFI', 'TP-R0I', Rev: 1, Len: 66
19:085  0:000    4. BB5F7000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12506
19:085  0:000    5. BB5F6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
19:085  0:000    6. BB5F4000: 'HPET', 'TP-R0I', Rev: 1, Len: 56
19:085  0:000    7. BB5F3000: 'APIC', 'TP-R0I', Rev: 3, Len: 188
19:085  0:000    8. BB5F2000: 'MCFG', 'TP-R0I', Rev: 1, Len: 60
19:085  0:000    9. BB5F1000: 'ECDT', 'TP-R0I', Rev: 1, Len: 83
19:085  0:000    10. BB5CE000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 540
19:085  0:000    11. BB5CC000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5805
19:085  0:000    12. BB5CB000: 'BOOT', 'TP-R0I', Rev: 1, Len: 40
19:085  0:000    13. BB5CA000: 'BATB', 'TP-R0I', Rev: 2, Len: 74
19:085  0:000    14. BB5C8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
19:085  0:000    15. BB5C7000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
19:085  0:000    16. BB5C6000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1536
19:085  0:000    17. BB5C5000: 'WSMT', 'TP-R0I', Rev: 1, Len: 40
19:085  0:000    18. BB5C4000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
19:085  0:000    19. BB5C3000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
19:085  0:000    20. BB5C2000: 'DBGP', 'TP-R0I', Rev: 1, Len: 52
19:085  0:000    21. BB5FD000: 'DBG2', 'TP-R0I', Rev: 0, Len: 84
19:085  0:000    22. BB5C0000: 'MSDM', 'TP-R0I', Rev: 3, Len: 85
19:085  0:000    23. BB5BF000: 'DMAR', 'TP-R0I', Rev: 1, Len: 168
19:085  0:000    24. BB5BE000: 'ASF!', 'TP-R0I', Rev: 32, Len: 160
19:085  0:000    25. BB5BD000: 'FPDT', 'TP-R0I', Rev: 1, Len: 68
19:085  0:000    26. BB50C000: 'UEFI', 'TP-R0I', Rev: 1, Len: 318
19:085  0:000    Tables in Rsdt: 27
19:085  0:000    0. BB5F5000: 'FACP', 'TP-R0I', Rev: 5, Len: 244
19:085  0:000        (Dsdt: BB5CF000, Facs: BB50E000, XDsdt: BB5CF000, XFacs: 0)
19:085  0:000        BB5CF000: 'DSDT', 'SKL', Rev: 2, Len: 135844
19:088  0:002        BB50E000: 'FACS', Ver: 2, Len: 64
19:088  0:000    1. BB5FC000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 972
19:088  0:000    2. BB5FB000: 'TPM2', 'TP-R0I', Rev: 3, Len: 52
19:088  0:000    3. BB523000: 'UEFI', 'TP-R0I', Rev: 1, Len: 66
19:088  0:000    4. BB5F7000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12506
19:088  0:000    5. BB5F6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
19:088  0:000    6. BB5F4000: 'HPET', 'TP-R0I', Rev: 1, Len: 56
19:088  0:000    7. BB5F3000: 'APIC', 'TP-R0I', Rev: 3, Len: 188
19:088  0:000    8. BB5F2000: 'MCFG', 'TP-R0I', Rev: 1, Len: 60
19:088  0:000    9. BB5F1000: 'ECDT', 'TP-R0I', Rev: 1, Len: 83
19:088  0:000    10. BB5CE000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 540
19:088  0:000    11. BB5CC000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5805
19:088  0:000    12. BB5CB000: 'BOOT', 'TP-R0I', Rev: 1, Len: 40
19:088  0:000    13. BB5CA000: 'BATB', 'TP-R0I', Rev: 2, Len: 74
19:088  0:000    14. BB5C8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
19:088  0:000    15. BB5C7000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
19:088  0:000    16. BB5C6000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1536
19:088  0:000    17. BB5C5000: 'WSMT', 'TP-R0I', Rev: 1, Len: 40
19:088  0:000    18. BB5C4000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
19:088  0:000    19. BB5C3000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
19:088  0:000    20. BB5C2000: 'DBGP', 'TP-R0I', Rev: 1, Len: 52
19:088  0:000    21. BB5FD000: 'DBG2', 'TP-R0I', Rev: 0, Len: 84
19:088  0:000    22. BB5C0000: 'MSDM', 'TP-R0I', Rev: 3, Len: 85
19:088  0:000    23. BB5BF000: 'DMAR', 'TP-R0I', Rev: 1, Len: 168
19:088  0:000    24. BB5BE000: 'ASF!', 'TP-R0I', Rev: 32, Len: 160
19:088  0:000    25. BB5BD000: 'FPDT', 'TP-R0I', Rev: 1, Len: 68
19:088  0:000    26. BB50C000: 'UEFI', 'TP-R0I', Rev: 1, Len: 318
19:088  0:000  Found UEFI Acpi 2.0 RSDP at BB5FE014
19:088  0:000  Saving ACPI tables from RSDP BB5FE014 to EFI\CLOVER\ACPI\origin ...
19:088  0:000   BB5FE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
19:088  0:000    (Xsdt: BB5C1188, Rsdt: BB5C10C4)
19:088  0:000    BB5C1188: 'XSDT', 'TP-R0I', Rev: 1, Len: 252
19:088  0:000    BB5C10C4: 'RSDT', 'TP-R0I', Rev: 1, Len: 144
19:088  0:000    Tables in Xsdt: 27
19:088  0:000    0. BB5F5000: 'FACP', 'TP-R0I', Rev: 5, Len: 244
19:088  0:000        (Dsdt: BB5CF000, Facs: BB50E000, XDsdt: BB5CF000, XFacs: 0)
19:088  0:000        BB5CF000: 'DSDT', 'SKL', Rev: 2, Len: 135844
19:091  0:002        BB50E000: 'FACS', Ver: 2, Len: 64
19:091  0:000    1. BB5FC000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 972
19:091  0:000    2. BB5FB000: 'TPM2', 'TP-R0I', Rev: 3, Len: 52
19:091  0:000    3. BB523000: 'UEFI', 'TP-R0I', Rev: 1, Len: 66
19:091  0:000    4. BB5F7000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12506
19:091  0:000    5. BB5F6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
19:091  0:000    6. BB5F4000: 'HPET', 'TP-R0I', Rev: 1, Len: 56
19:091  0:000    7. BB5F3000: 'APIC', 'TP-R0I', Rev: 3, Len: 188
19:091  0:000    8. BB5F2000: 'MCFG', 'TP-R0I', Rev: 1, Len: 60
19:091  0:000    9. BB5F1000: 'ECDT', 'TP-R0I', Rev: 1, Len: 83
19:091  0:000    10. BB5CE000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 540
19:091  0:000    11. BB5CC000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5805
19:091  0:000    12. BB5CB000: 'BOOT', 'TP-R0I', Rev: 1, Len: 40
19:091  0:000    13. BB5CA000: 'BATB', 'TP-R0I', Rev: 2, Len: 74
19:091  0:000    14. BB5C8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
19:091  0:000    15. BB5C7000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
19:091  0:000    16. BB5C6000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1536
19:091  0:000    17. BB5C5000: 'WSMT', 'TP-R0I', Rev: 1, Len: 40
19:091  0:000    18. BB5C4000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
19:091  0:000    19. BB5C3000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
19:091  0:000    20. BB5C2000: 'DBGP', 'TP-R0I', Rev: 1, Len: 52
19:091  0:000    21. BB5FD000: 'DBG2', 'TP-R0I', Rev: 0, Len: 84
19:091  0:000    22. BB5C0000: 'MSDM', 'TP-R0I', Rev: 3, Len: 85
19:091  0:000    23. BB5BF000: 'DMAR', 'TP-R0I', Rev: 1, Len: 168
19:091  0:000    24. BB5BE000: 'ASF!', 'TP-R0I', Rev: 32, Len: 160
19:091  0:000    25. BB5BD000: 'FPDT', 'TP-R0I', Rev: 1, Len: 68
19:091  0:000    26. BB50C000: 'UEFI', 'TP-R0I', Rev: 1, Len: 318
19:091  0:000    Tables in Rsdt: 27
19:091  0:000    0. BB5F5000: 'FACP', 'TP-R0I', Rev: 5, Len: 244
19:091  0:000        (Dsdt: BB5CF000, Facs: BB50E000, XDsdt: BB5CF000, XFacs: 0)
19:091  0:000        BB5CF000: 'DSDT', 'SKL', Rev: 2, Len: 135844
19:094  0:002        BB50E000: 'FACS', Ver: 2, Len: 64
19:094  0:000    1. BB5FC000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 972
19:094  0:000    2. BB5FB000: 'TPM2', 'TP-R0I', Rev: 3, Len: 52
19:094  0:000    3. BB523000: 'UEFI', 'TP-R0I', Rev: 1, Len: 66
19:094  0:000    4. BB5F7000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12506
19:094  0:000    5. BB5F6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
19:094  0:000    6. BB5F4000: 'HPET', 'TP-R0I', Rev: 1, Len: 56
19:094  0:000    7. BB5F3000: 'APIC', 'TP-R0I', Rev: 3, Len: 188
19:094  0:000    8. BB5F2000: 'MCFG', 'TP-R0I', Rev: 1, Len: 60
19:094  0:000    9. BB5F1000: 'ECDT', 'TP-R0I', Rev: 1, Len: 83
19:094  0:000    10. BB5CE000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 540
19:094  0:000    11. BB5CC000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5805
19:094  0:000    12. BB5CB000: 'BOOT', 'TP-R0I', Rev: 1, Len: 40
19:094  0:000    13. BB5CA000: 'BATB', 'TP-R0I', Rev: 2, Len: 74
19:094  0:000    14. BB5C8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
19:094  0:000    15. BB5C7000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
19:094  0:000    16. BB5C6000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1536
19:094  0:000    17. BB5C5000: 'WSMT', 'TP-R0I', Rev: 1, Len: 40
19:094  0:000    18. BB5C4000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
19:094  0:000    19. BB5C3000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
19:094  0:000    20. BB5C2000: 'DBGP', 'TP-R0I', Rev: 1, Len: 52
19:094  0:000    21. BB5FD000: 'DBG2', 'TP-R0I', Rev: 0, Len: 84
19:094  0:000    22. BB5C0000: 'MSDM', 'TP-R0I', Rev: 3, Len: 85
19:094  0:000    23. BB5BF000: 'DMAR', 'TP-R0I', Rev: 1, Len: 168
19:094  0:000    24. BB5BE000: 'ASF!', 'TP-R0I', Rev: 32, Len: 160
19:094  0:000    25. BB5BD000: 'FPDT', 'TP-R0I', Rev: 1, Len: 68
19:094  0:000    26. BB50C000: 'UEFI', 'TP-R0I', Rev: 1, Len: 318
19:094  0:000  Found UEFI Acpi 1.0 RSDP at BB5FE000
19:094  0:000  Printing ACPI tables from RSDP BB5FE000 ...
19:094  0:000   BB5FE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
19:094  0:000    (Rsdt: BB5C1000)
19:094  0:000    BB5C1000: 'RSDT', 'TP-R0I', Rev: 1, Len: 144
19:094  0:000    Tables in Rsdt: 27
19:094  0:000    0. BB5F5000: 'FACP', 'TP-R0I', Rev: 5, Len: 244
19:094  0:000        (Dsdt: BB5CF000, Facs: BB50E000, XDsdt: BB5CF000, XFacs: 0)
19:094  0:000        BB5CF000: 'DSDT', 'SKL', Rev: 2, Len: 135844
19:097  0:002        BB50E000: 'FACS', Ver: 2, Len: 64
19:097  0:000    1. BB5FC000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 972
19:097  0:000    2. BB5FB000: 'TPM2', 'TP-R0I', Rev: 3, Len: 52
19:097  0:000    3. BB523000: 'UEFI', 'TP-R0I', Rev: 1, Len: 66
19:097  0:000    4. BB5F7000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12506
19:097  0:000    5. BB5F6000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
19:097  0:000    6. BB5F4000: 'HPET', 'TP-R0I', Rev: 1, Len: 56
19:097  0:000    7. BB5F3000: 'APIC', 'TP-R0I', Rev: 3, Len: 188
19:097  0:000    8. BB5F2000: 'MCFG', 'TP-R0I', Rev: 1, Len: 60
19:097  0:000    9. BB5F1000: 'ECDT', 'TP-R0I', Rev: 1, Len: 83
19:097  0:000    10. BB5CE000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 540
19:097  0:000    11. BB5CC000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5805
19:097  0:000    12. BB5CB000: 'BOOT', 'TP-R0I', Rev: 1, Len: 40
19:097  0:000    13. BB5CA000: 'BATB', 'TP-R0I', Rev: 2, Len: 74
19:097  0:000    14. BB5C8000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
19:097  0:000    15. BB5C7000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
19:097  0:000    16. BB5C6000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1536
19:097  0:000    17. BB5C5000: 'WSMT', 'TP-R0I', Rev: 1, Len: 40
19:097  0:000    18. BB5C4000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
19:097  0:000    19. BB5C3000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1221
19:097  0:000    20. BB5C2000: 'DBGP', 'TP-R0I', Rev: 1, Len: 52
19:097  0:000    21. BB5FD000: 'DBG2', 'TP-R0I', Rev: 0, Len: 84
19:097  0:000    22. BB5C0000: 'MSDM', 'TP-R0I', Rev: 3, Len: 85
19:097  0:000    23. BB5BF000: 'DMAR', 'TP-R0I', Rev: 1, Len: 168
19:097  0:000    24. BB5BE000: 'ASF!', 'TP-R0I', Rev: 32, Len: 160
19:097  0:000    25. BB5BD000: 'FPDT', 'TP-R0I', Rev: 1, Len: 68
19:097  0:000    26. BB50C000: 'UEFI', 'TP-R0I', Rev: 1, Len: 318
